<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav id="nav_bar_home">
        <div id="nav_bar_container">
            <div id="nav_bar_list_container">
                <ul id="nav_bar_list">
                    <li><a href="index.html?type=cinemas">Cinémas</a></li>
                    <li><a href="index.html?type=films">Films</a></li>
                    <li><input id="search_bar" type="text" placeholder="Rechercher"></li>
                </ul>
            </div>
            <a id="account_link" href="compte.html">Compte</a>
        </div>
    </nav>
    <div id="movie_container">
        <div id="payer_container">
            <h1>ICI FORM PAYER</h1>
        </div>
    </div>
    <script src="payer.js"></script>
</body>

</html>